<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board" id="board">
            <!-- Cells will be generated by JavaScript -->
        </div>
        <div class="message" id="message"></div>
        <button class="reset-button" id="reset-button">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
